<!doctype html>
<html>

<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }

        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Example Domain</h1>
        <p>This domain is established to be used for illustrative examples in documents. You may use this domain in examples
            without prior coordination or asking for permission.</p>
        <p>
            <a href="http://www.iana.org/domains/example">More information...</a>
        </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- <script src="./userTeamGenerate.js"></script> -->
    <script>
        var win = open("");
        win.document.write(
            "<html><body><head></head><input value='Trigger handler in other window!' type='button' id='button'></input></body></html>"
        );

        // attach to button in target window, and use a handler in this one:
        var button = win.document.getElementById('button');

        button.onclick = function () {
            var person = prompt("Please enter your name", "Harry Potter");

            if (person != null) {
                document.getElementById("demo").innerHTML =
                "Hello " + person + "! How are you today?";
            }

            var oUsers = {};

            var oUserJson = {
                "BPT450": 338320,
                "100mya": 659148,
                "adwaitnad": 337868,
                "neha_": 644085,
                "strawhat_hermit": 644135,
                "Chonkpur_Cheetay": 45993,
                "adbhut": 37493,
                "Aadii4fan": 499326
            };

            function httpGet(theUrl, key) {
                var xmlHttp = new XMLHttpRequest();
                // window.open("https://fandromeda.com/event");
                // window.location.reload();
                xmlHttp.open("GET", theUrl, true); // false for synchronous request
                xmlHttp.send(null);
                var json = JSON.parse(xmlHttp.responseText);
                var oPlayers = {};
                var score = json.team_info.score;
                oPlayers.aPlayers = [];
                for (var i = 0; i < json.players.length; i++) {
                    oPlayers.aPlayers.push(json.players[i].player_id);
                    if (json.players[i].batting_power == "T") oPlayers.batStar = json.players[i].player_id;
                    if (json.players[i].bowling_power == "T") oPlayers.bowlStar = json.players[i].player_id;
                }
                oPlayers.score = score;
                oUsers[key] = oPlayers;
                return JSON.stringify(oUsers);
            }

            for (var key in oUserJson) {
                httpGet(
                    "https://fandromeda.com/v2/champ/classic_squad?tournament_id=324&edit_squad_page=0&user=" +
                    oUserJson[key], key);
            }
        }
    </script>

</body>

</html>